/**
 * bbPress specific CSS
 *
 * @package bbPress
 * @subpackage Theme
*/

/* =bbPress Style
--------------------------------------------------------------*/

#bbpress-forums hr {
	margin: 0 0 24px 0;
}

#bbpress-forums {
	background: transparent;
	clear: both;
	margin-bottom: 20px;
	overflow: hidden;
	font-size: 12px;
}

#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even {
	background-color: #fee;
}
#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd {
	background-color: #fdd;
}

#bbpress-forums .status-closed,
#bbpress-forums .status-closed a {
	color: #aaa;
}

#bbpress-forums ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#bbpress-forums li {
	list-style: none;
}

#bbpress-forums ol li {
	list-style: decimal;
}


#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies {
	overflow: hidden;
	clear: both;
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.08);
 	box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {
	clear: both;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	font-weight: bold;
	padding: 10px;
	text-align: left;
}

.bbp-footer {display:none;}

#bbpress-forums li.bbp-header {border-bottom:0;}

#bbpress-forums li.bbp-header ul {
	overflow: hidden;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-header li,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {
	margin:0;
}

#bbpress-forums .bbp-forums-list {
	margin: 0 0 0 5px;
	padding-left: 15px;
	border-left: 1px solid #ddd;
}

#bbpress-forums .bbp-forums-list li {
	display: inline;
	font-size: 11px;
}

#bbpress-forums li.bbp-footer p {
	margin: 0;
	line-height: 1em;
}

#bbpress-forums .bbp-topic-content img,
#bbpress-forums .bbp-reply-content img {
	max-width: 100%;
}

#bbpress-forums .bbp-topic-content ul,
#bbpress-forums .bbp-reply-content ul {
	padding-left: 15px;
}

#bbpress-forums .bbp-topic-content ul li,
#bbpress-forums .bbp-reply-content ul li {
	list-style: square;
}

#bbpress-forums .bbp-forum-content p {
	margin: 5px 0 0;
	font-style: italic;
}

li.bbp-forum-info,
li.bbp-topic-title {
	float: left;
	text-align: left;
	width: 55%;
}

.bbp-topic-title h5 {font-weight:400;font-size:1.2em;}


li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count{
	float: left;
	text-align: center;
	width: 10%;
}

li.bbp-forum-freshness,
li.bbp-topic-freshness{
	text-align: center;
	float: left;
	width: 22%;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	background-image: url( ../images/break-a.png );
	background-position:top left;
	background-repeat:repeat-x;
	overflow: hidden;
	padding: 8px;
}

.nv-dark #bbpress-forums li.bbp-body ul.forum,
.nv-dark #bbpress-forums li.bbp-body ul.topic {
	background-image: url( ../images/break-a-dark.png );
}

li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle {
	float: right;
}

li.bbp-header span#subscription-toggle {text-indent:-9999px;}

div.bbp-topic-author,
div.bbp-reply-author {
	float: left;
	width: 115px;
}
.bbp-body div.bbp-topic-author,
.bbp-body div.bbp-reply-author {text-align:center;}




#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	margin: 0 12px;
	word-break: break-word;
}

#bbpress-forums a.bbp-author-name {color:inherit;}

#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
	font-style: italic;
}

#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
	margin-left: 140px;
	padding: 12px 12px 12px 0;
	text-align: left;
}

#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {
	float: left;
	margin: 0;
	padding: 0;
	width: 120px;
}

#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
	margin-left: 140px;
	padding: 0;
	text-align: left;
}

div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
	margin-bottom: 0;
	overflow: hidden;
	padding: 8px;
}

div.bbp-topic-header,
div.bbp-reply-header {
	border-top: 1px solid #E9E9E9;
	border-bottom: 1px solid #E9E9E9;
	clear: both;
}

.nv-dark div.bbp-topic-header,
.nv-dark div.bbp-reply-header {
	border-top: 1px solid #202020;
	border-bottom: 1px solid #202020;
}

span.bbp-author-ip {
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #aaa;
}

/* =Breadcrumb and Tags
--------------------------------------------------------------*/


#bbpress-forums .bbp-breadcrumb {display:none;}

div.bbp-breadcrumb {
	float: left;
}


.bbp-breadcrumb p,
div.bbp-topic-tags p {
	margin-bottom:0;
}

div.bbp-topic-tags {
	margin-bottom:15px;
}

/* =Admin Links
--------------------------------------------------------------*/

span.bbp-admin-links {
	float: right;
	color: #ddd;
}
span.bbp-admin-links a {
	color: #bbb;
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}
fieldset span.bbp-admin-links {
	float: left;
}
tr td span.bbp-admin-links a:hover {
	color: #ff4b33;
}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

.bbp-topic-header a.bbp-topic-permalink,
.bbp-reply-header a.bbp-reply-permalink {
    float: right;
    margin: 0 0 0 10px;
    width:20px;
    height:12px;
	text-indent:-9999px;
	position:relative;
	font-size:14px;
}

.bbp-topic-header a.bbp-topic-permalink:before,
.bbp-reply-header a.bbp-reply-permalink:before {
	font-family:'FontAwesome';	
	content: "\f0c1";
	position: absolute;
	left: 9999px;
}


/* =Toggles
--------------------------------------------------------------*/

.bbp-header span span {
    float: right;
}

	span#subscription-toggle {margin-bottom:15px;display:block;}
	
	span#subscription-toggle a.subscription-toggle {padding-left:20px;}

    .bbp-header #subscription-toggle,
	.bbp-header #favorite-toggle {
        position:relative;
        width:25px;
		text-indent:-9999px;
    }
	
	.bbp-reply-content #subscription-toggle span,
	.bbp-reply-content #favorite-toggle span {margin-left:6px;}
    
	.bbp-reply-content #subscription-toggle span a,
	.bbp-reply-content #favorite-toggle span a {color:inherit;position:relative;display:block;width:18px;}
	
	.bbp-reply-content span#subscription-toggle {margin-bottom:0;}
	
	#favorite-toggle span a:before,
    #subscription-toggle span a:before {
		 font-family:"FontAwesome";
		 position:absolute;
		 font-size:14px;
		 margin-left:-20px;
		 line-height:20px;
    }
	
	.bbp-header #favorite-toggle span a:before,
    .bbp-header #subscription-toggle span a:before {
		left:9999px;
		margin-left:0;
	}
	
	#subscription-toggle span a:before {
		content:"\f00c"; 
	}

	#favorite-toggle span a:before {
		 content:"\f005"; 
	 }	

#bbpress-forums p.bbp-topic-meta {
	margin: 5px 0 5px;
}

#bbpress-forums p.bbp-topic-meta,.bbp-meta {
	font-size:95%;
}

#bbpress-forums p.bbp-topic-meta span {
	white-space: nowrap;
}

/* =Pagination
--------------------------------------------------------------*/

.bbp-pagination-count {
	float: left;
}
.bbp-pagination-links {
	float: right;
}
.bbp-pagination {
	float: left;
	width: 100%;
	margin:15px 0;
}

.bbp-topic-pagination {
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 2px;
	}
	.bbp-topic-pagination a {
		font-size: 10px;
		line-height: 10px;
		padding: 1px 3px;
		border: 1px solid #ddd;
		text-decoration: none;
	}
	
	#content .page-numbers {padding:5px;}

/* =Forms
--------------------------------------------------------------*/

#bbpress-forums fieldset.bbp-form {
	clear: left;
}

#bbpress-forums fieldset.bbp-form {
	margin-bottom: 10px;
}

#bbpress-forums fieldset.bbp-form legend {
	font-weight:bold;
	padding-bottom:10px;
}

#bbpress-forums fieldset.bbp-form label {
	margin: 0;
	display: inline-block;
}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {
	margin: 0 0 8px;
}

textarea#bbp_reply_content,
textarea#bbp_topic_content,
textarea#bbp_forum_content {
	width: 97%;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

textarea#bbp_forum_content {
	height: 210px;
}

#bbpress-forums fieldset.bbp-forum-form-attributes {
	width: 200px;
	float: right;
	clear: none;
	margin-left: 25px;
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;
}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
	margin-right: 0;
	padding: 10px;
	border: 1px solid #ddd;
	line-height: 0;
	background-color: #efefef;
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	background-color: #f0fff8;
	border: 1px solid #CEEFE1;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	margin-top: 15px;
	float: right;
	clear: both;
}

p.form-allowed-tags {
	width: 462px;
}

/* =TinyMCE in themes
--------------------------------------------------------------*/
#bbpress-forums div.bbp-the-content-wrapper {
	margin-bottom: 10px;
}

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	width: 100%;
	margin: 0;
	font-size: 12px;
}

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	border: 1px solid;
	border-color: #dfdfdf #f0f0f0 #f0f0f0 #e5e5e5;
}
body div#wp-bbp_reply_content-editor-container input[type="button"], 
body div#wp-bbp_reply_content-editor-container input.button {
	background: none !important;
}

#qt_bbp_topic_content_toolbar input[type="button"] {
background: none !important;
text-shadow: none;
}

#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
	border: none;
	padding: 0;
	margin: 0;
	width: auto;
	line-height: 1em;
}

#bbpress-forums div.bbp-the-content-wrapper input {
	font-size: 12px;
	padding: 5px;
	margin: 3px 0 0;
	line-height: 1em;
	margin: 0;
}

#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	padding: 5px;
	min-height: 26px;
}
#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
	padding: 4px 4px 8px;
}

#bbpress-forums div.wp-editor-container {
	margin: 0;
	padding: 0;
	line-height: 0;
}

#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar {
	line-height: 16px;
}

.mceToolbar tr,
.nv-dark .mceToolbar tr,
.mceLayout tr,
.nv-dark .mceLayout tr {
	border-bottom: 1px solid #d1d1d1;
	background: #eee;
	background-image: -webkit-gradient(linear,left bottom,left top,from(#e5e5e5),to(#f4f4f4));
	background-image: -webkit-linear-gradient(bottom,#e5e5e5,#f4f4f4);
	background-image: -moz-linear-gradient(bottom,#e5e5e5,#f4f4f4);
	background-image: -o-linear-gradient(bottom,#e5e5e5,#f4f4f4);
	background-image: linear-gradient(to top,#e5e5e5,#f4f4f4);
}

.mceLayout td,
.nv-dark .mceLayout td  {background: none;}

.mceLayout td.mceIframeContainer,
.nv-dark .mceLayout td.mceIframeContainer  {background: #f6f6f6;}

.mceToolbar tr:hover {background-color:transparent !important;}
.wp-editor-container .mceToolbar a {width:26px;height:24px;margin-top:4px;}
.wp-switch-editor {box-sizing:content-box;}

/* =Edit User
--------------------------------------------------------------*/

#bbp-your-profile fieldset {
	margin-top: 20px;
	padding: 20px 20px 0 20px;
}
	#bbp-your-profile fieldset div {
		margin-bottom: 20px;
		float: left;
		width: 100%;
		clear: left;
	}
	#bbp-your-profile fieldset select {
		margin-bottom: 0;
	}
	#bbp-your-profile fieldset input,
	#bbp-your-profile fieldset textarea {
		margin-bottom: 0;
		width: 400px;
		background: #f9f9f9;
		border: 1px solid #ccc;
		box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		padding: 2px;
	}
	#bbp-your-profile fieldset legend {
		display: none;
	}
	#bbpress-forums #bbp-your-profile fieldset label {
		float: left;
		width: 150px;
		padding-right: 20px;
		text-align: right;
	}
	#bbp-your-profile fieldset span.description {
		margin: 5px 0 0 170px;
		font-size: 12px;
		font-style: italic;
		float: left;
		clear: left;
		width: 383px;
		padding: 5px 10px;
		border: #cee1ef 1px solid;
		background-color: #f0f8ff;
	}

	#bbpress-forums #bbp-your-profile fieldset fieldset {
		margin: 0;
		width: 260px;
		border: none;
		padding: 0;
		clear: none;
		float: none;
	}
	#bbp-your-profile fieldset fieldset span.description {
		margin-left: 0;
		margin-bottom: 20px;
	}

	#bbp-your-profile fieldset.submit button {
		float: right;
	}

/* =Notices
--------------------------------------------------------------*/

div.bbp-template-notice {
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	clear: both;
}

div.bbp-template-notice.info {
	border:1px solid #dfdfdf;
	background-color:#f6f6f6;
}

.nv-dark div.bbp-template-notice.info {
	border:1px solid #000;
	background-color:#1f1f1f;
}

div.bbp-template-notice.info,
div.bbp-template-notice.info a { color: inherit; }

div.bbp-template-notice a {
	text-decoration: none;
}

div.bbp-template-notice p {
	margin: 0.5em 0 6px 0 !important;
	padding: 2px;
	line-height: 140%;
}

div.bbp-template-notice {
	 -moz-box-shadow:inset 1px 1px 3px rgba(0,0,0,0.06);
	 -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.06);
	 box-shadow: inset 1px 1px 3px rgba(0,0,0,0.06);
}

div.bbp-template-notice p,
div#message.updated p {margin:0 !important;padding:0;}
div.bbp-template-notice,
div#message.updated {padding: 6px 8px !important;}

.bbp-topic-form div.bbp-template-notice {margin-bottom:15px;}

#item-header-content span.highlight {padding:0;margin:0 5px 0 0;}

/* =Stickies
--------------------------------------------------------------*/

#bbpress-forums ul.super-sticky,
#bbpress-forums ul.sticky {
	 -moz-box-shadow:  1px 1px 3px rgba(0,0,0,0.06);
	 -webkit-box-shadow:  1px 1px 3px rgba(0,0,0,0.06);
	 box-shadow: 1px 1px 3px rgba(0,0,0,0.06);
}

#bbpress-forums ul.super-sticky,
#bbpress-forums ul.sticky,
#bbpress-forums ul.super-sticky a,
#bbpress-forums ul.sticky a {
	color: #fff !important;	
}

.bbp-private-reply {background:url(../images/pattern-w.png) !important;}

/* =Revisions
--------------------------------------------------------------*/
#bbpress-forums .bbp-topic-revision-log,
#bbpress-forums .bbp-reply-revision-log {
	border-top: 1px dotted #ddd;
	list-style: none;
	width: 100%;
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
	color: #aaa;
}

/* =Widgets
--------------------------------------------------------------*/

.bbp-login-form fieldset legend {
	display: none;
}

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
	padding: 5px;
}

.bbp-login-form label {
	width: 140px;
	display: inline-block;
}

#sidebar .bbp-login-form label {
	width: 70px;
}

.bbp-login-form .bbp-username,
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
	margin-top: 10px;
}

.bbp-login-form .bbp-remember-me {

}

.bbp-login-form .bbp-submit-wrapper {
	text-align: right;
}

.bbp-login-form .bbp-login-links {
}

.bbp-login-form .bbp-login-links a {
	float: left;
	clear: left;
}

.bbp-logged-in img.avatar {
	float: left;
	margin-right: 15px;
}

.bbp-logged-in h4 {
	font-weight: bold;
	font-size: 1.3em;
	clear: none;
	margin-bottom: 10px;
}

.widget_display_topics .bbp-forum-title,
.widget_display_replies .bbp-reply-topic-title {font-weight:bold;line-height:1.6;}

.widget_display_stats dt {clear:left;float:left;margin-right:5px;}

.widget_display_stats dt,
.widget_display_stats dd {
	padding:5px 0;
}

.widget_display_stats dd strong {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	margin-left: 2px;
	padding: 1px 6px;
}

/* =Avatars
--------------------------------------------------------------*/

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar,
#bbpress-forums p.bbp-topic-meta img.avatar {
	float: none;
	margin-bottom: -4px;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
--------------------------------------------------------------*/

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left: 2px solid #eaeaea;
	margin-left: 5px;
	padding-left: 10px;
}

/* =User Pages
--------------------------------------------------------------*/

#bbpress-forums h1 {
	clear: none;
	font-size: 1.8em;
	line-height: 1em;
	padding-bottom: 10px;
}

#bbpress-forums h2.entry-title {
	font-size: 1.4em;
	margin-bottom: 0;
	padding-bottom: 10px;
	padding-top: 0;
}

#bbpress-forums #entry-author-info {
	margin: 10px 0 20px 0;
	overflow: hidden;
}

#bbpress-forums #entry-author-info #author-avatar {
	float: left;
	margin-right: 0;
	width: 60px;
}

#bbpress-forums #entry-author-info #author-avatar img.avatar {
	max-width: 60px;
}

#bbpress-forums #entry-author-info #author-description {
	float: none;
	margin-left: 100px;
}

#bbp-author-subscriptions,
#bbp-author-favorites,
#bbp-author-topics-started {
	border-top: 1px solid #ccc;
	clear: both;
	margin-bottom: 20px;
	padding-top: 20px;
}

body.my-account #bbpress-forums,
body.my-account #bbp-author-subscriptions,
body.my-account #bbp-author-favorites,
body.my-account #bbp-author-topics-started {
	border-top: none;
	padding-top: 0;
	margin-bottom: 0;
}

/* =BuddyPress Group Forums
--------------------------------------------------------------*/

#bbpress-forums div.row-actions {
	font-size: 11px;
	visibility: hidden;
}

#bbpress-forums li:hover > div.row-actions {
	visibility: visible;
}
