body {background:#1b1b1b;}
body,
#primary-wrapper,
h1,h2,h3,h4,h5,h6,
#nv_selectmenu select {color:#ccc;}

.nv-dark div.autototop a { background-position:-8120px 0;}
.nv-dark .preload { background:transparent url(images/ajax-loader-dark.gif) no-repeat center center; }

.nv-dark select {
 background-position:right -98px;	
}
div#primary-wrapper.nv-dark #panelsearchsubmit,
div#primary-wrapper.nv-dark #searchsubmit,
div#primary-wrapper.nv-dark #forums_search_submit,
div#primary-wrapper.nv-dark #groups_search_submit,
div#primary-wrapper.nv-dark #members_search_submit,
div#primary-wrapper.nv-dark #messages_search_submit,
div#primary-wrapper.nv-dark #bbp_search_submit {background-position : -6600px 0;}

.nv-dark #respond {border-top:1px dotted #333;}

.nv-dark .post-titles ul.post-metadata-wrap {
 border-top: 1px dotted #000;
 border-bottom: 1px dotted #000;
}
.nv-dark .post-titles ul.post-metadata-wrap li span.author-icon {background-position: -9520px 0;}
.nv-dark .post-titles ul.post-metadata-wrap li span.comments-icon {background-position: -9600px 0;}
.nv-dark .post-titles ul.post-metadata-wrap li span.date-icon {background-position: -9680px 0;}
.nv-dark .post-titles ul.post-metadata-wrap li span.tags-icon {background-position: -9760px 0;}
.nv-dark .post-metadata li.post-format span,
.nv-dark .format-standard .post-metadata li.post-format span {background-position: -9000px 0;}
.nv-dark .format-image .post-metadata li.post-format span 	 {background-position: -8960px 0;}
.nv-dark .format-video .post-metadata li.post-format span 	 {background-position: -9080px 0;}
.nv-dark .format-audio .post-metadata li.post-format span 	 {background-position: -9040px 0;}
.nv-dark .format-link .post-metadata li.post-format span 	 {background-position: -8920px 0;}
.nv-dark .tab-wrap {  background-position: 0 -320px; }
.nv-dark .icon-dock span.break,
.nv-dark .shop-cart .shop-cart-items {background: url(images/break-f-dark.png) repeat-y left;}
.nv-dark .trigger a.open  {background-position: 0 -365px;}
.nv-dark .trigger a.close {background-position: -20px -365px;}

/* :: Main Dark
--------------------------------------------- */

.nv-dark .skinset-header,
.skinset-main,
#nv-tabs ul ul, 
.nv-dark .accordion .section,
.nv-dark .wpb_accordion .wpb_accordion_section,
.nv-dark .nv-tabs .tab-content, 
.nv-dark .ui-tabs .ui-tabs-panel,
.nv-dark .ui-tabs ul li, 
.nv-dark ul.ui-tabs-nav li,
.nv-dark .frame .gridimg-wrap, 
.nv-dark .styledbox.general,
.nv-dark div.custom-style, 
.nv-dark div.custom-style.nv-skin, 
.nv-dark .columns.border .columns-inner, 
.nv-dark .splitter ul li, 
.nv-dark .page_nav .page-numbers, 
.nv-dark li>.page-numbers,
.nv-dark .shop-cart .shopping-cart-wrapper, 
.nv-dark .wpsc-latest-product .item_image, 
.nv-dark .wpsc_category_grid_item, 
.nv-dark .wpsc_category_image_link img, 
.nv-dark div.blind_down, 
.nv-dark div.blind_down ul li img.live-search-image,
.nv-dark .nv-pricing-container,
.nv-dark #nv_selectmenu select,
.nv-dark #panel div.content,
.nv-dark ul.item-list .item-avatar img,
.nv-dark #wp-calendar td,
.nv-dark #wp-calendar th,
.nv-dark .content-wrap table,
.nv-dark .gallery-wrap.group-slider,
.nv-dark div.stagetextwrap,
.nv-dark .tagcloud a {
 border:1px solid #000;
 background-color:#1b1b1b;
}

.nv-dark .ui-tabs .ui-tabs-nav li.ui-tabs-active { border-bottom:0; }

.nv-dark .content-wrap table th,
.nv-dark .content-wrap table tr:hover { background-color:#333; }
 
.nv-dark ul.ui-tabs-nav li,
.nv-dark .ui-accordion-header,
.nv-dark .nv-pricing-signup,
.nv-dark .nv-pricing-cost,
.nv-dark .gallery-wrap.group-slider,
.nv-dark #wp-calendar td,
.nv-dark #wp-calendar th,
div.item-list-tabs li a,
#content .forum th,
li.bbp-header, 
li.bbp-footer,
.nv-dark span.dropcap.two {
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f1f1f', endColorstr='#111111');
 background: -o-linear-gradient( #1f1f1f, #f2f2f2 );
 background: -moz-linear-gradient(100% 100% 90deg, #111111, #1f1f1f );
 background: -webkit-gradient(linear, 0% 0%, 0% 90%, from( #1f1f1f ), to( #111111 ));
 background: -ms-linear-gradient(top left, #1f1f1f , #111111 );
}
 
.nv-dark .ui-tabs .ui-tabs-nav li.ui-tabs-active,
.nv-dark #panel,
.wpb_row.wide-row .wide-row-inner {background-color:#1b1b1b;}

.nv-dark .ui-accordion-header {border-top:1px solid #000;}
.nv-dark .nv-pricing-plan:first-child .nv-pricing-container {border-left:1px solid #0f0f0f;}
.nv-dark .nv-pricing-plan .nv-pricing-cost {border-bottom:1px solid #0f0f0f;}

.nv-dark ul.forums,
.nv-dark ul.bbp-topics,
.nv-dark ul.bbp-forums,
.nv-dark span.dropcap.two {border:1px solid #000;}

.nv-dark .skinset-main.enabled,
.nv-dark .skinset-footer.color,
.nv-dark .skinset-main.color {
 -moz-box-shadow:0px 1px 2px rgba(0,0,0,0.2);
 -webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.2);
 box-shadow:0px 1px 2px rgba(0,0,0,0.2);
}

.nv-dark .ui-tabs .ui-tabs-nav li,
.nv-dark .ui-accordion-header,
.nv-dark pre,
.nv-dark xmp,
.nv-dark input[type=text],
.nv-dark input[type=password],
.nv-dark input[type=file],
.nv-dark input[type=tel],
.nv-dark input[type=url],
.nv-dark input[type=email],
.nv-dark textarea,
.nv-dark select,
.nv-dark .post-metadata li.post-date,
.nv-dark .post-metadata li.post-format,
.nv-dark .page_nav .page-numbers,
.nv-dark li>.page-numbers,
.nv-dark .styledbox.general.shaded,
.nv-dark .panelcontent.heading,
.nv-dark div.item-list-tabs.activity-type-tabs {
 -moz-box-shadow:inset  1px 1px 3px rgba(0,0,0,0.2);
 -webkit-box-shadow:inset  1px 1px 3px rgba(0,0,0,0.2);
 box-shadow:inset 1px 1px 3px rgba(0,0,0,0.2);
}

.nv-dark .ui-tabs .ui-tabs-nav li,
.nv-dark .ui-accordion-header,
.nv-dark .author-info,
.nv-dark .post-metadata li.post-format,
.nv-dark .frame .gridimg-wrap,
.nv-dark .page_nav .page-numbers,
.nv-dark li>.page-numbers,
.nv-dark .styledbox.general.shaded,
.nv-dark .nv-pricing-signup,
.nv-dark .nv-pricing-cost,
.nv-dark .panelcontent.heading,
.nv-dark div.item-list-tabs.activity-type-tabs, 
.nv-dark #nv_selectmenu select,
.nv-dark table.forum tr.alt,
.nv-dark #topic-post-list li.alt,
.nv-dark #bbpress-forums div.odd,
.nv-dark #bbpress-forums ul.odd {background-color:#2b2b2b;}

pre, 
xmp,
input[type="text"],
input[type="password"],
input[type="file"],
input[type=tel],
input[type=url],
input[type=email],
textarea,
input,
select {
 background-color:#2b2b2b;
 border: 1px solid;
 border-color: #111 #292929 #292929 #111;
}

.nv-dark ul.icon-dock li { background-position: 0 -280px; }
.nv-dark ul.icon-dock li.left  { background-position: 0 -200px; }
.nv-dark ul.icon-dock li.right { background-position: 0 -240px; }


.nv-dark #nv-tabs ul li.hasdropmenu span.dropmenu-icon 	{bottom:16px;}
.nv-dark #nv-tabs ul li.hasdropmenu span.dropmenu-icon  {background-position: -8520px 0;}
div#primary-wrapper.nv-dark .textresize .decreaseFont{background-position : -5688px 0;}
div#primary-wrapper.nv-dark .textresize .increaseFont{background-position : -5640px 0;}

div#primary-wrapper.nv-dark .socialinit .socialinithide,
div#primary-wrapper.nv-dark .socialhide .socialinithide,
div#primary-wrapper.nv-dark .socialinit,
div#primary-wrapper.nv-dark .socialhide  { background-position : -6680px 0; }

.nv-dark .gallery-wrap.horizontal .slidernav-left  { background:url(images/break-f-dark.png) right repeat-y;}
.nv-dark .gallery-wrap.horizontal .slidernav-right { background:url(images/break-f-dark.png) left repeat-y;}

div#primary-wrapper.nv-dark div.islider-nav 
{background-position : -7880px 0;}

/* Navigation Dark */

div#primary-wrapper.nv-dark .slidernav-left .slidernav 
{background-position : 0 0; }
div#primary-wrapper.nv-dark .slidernav-right .slidernav
{background-position : -80px 0;}

div#primary-wrapper.nv-dark div.vertical .slidernav-left .slidernav 
{background-position : -8120px 0;}

div#primary-wrapper.nv-dark div.vertical .slidernav-right .slidernav
{background-position : -7880px 0;}

div#primary-wrapper.nv-dark .control-panel ul li, 
div#primary-wrapper.nv-dark .post-control-panel ul li, 
div#primary-wrapper.nv-dark #footer .widget .post-control-panel ul li, 
div#primary-wrapper.nv-dark #panel .widget .post-control-panel ul li,  
div#primary-wrapper.nv-dark #nv-tabs ul li.extended-menu .post-control-panel ul li, 
div#primary-wrapper.nv-dark .nivo-controlNav a {
 background-position :  -4560px 0;
 background-repeat:no-repeat;
}

.nv-dark .group-slider .panel.block.columns { background:url(images/break-f-shadow-dark.png) left center repeat-y;} 
.nv-dark .group-slider .groupslides-wrap .panel.block.columns:first-child { background:url(images/break-f-shadow-dark.png) -1px center repeat-y; }
.nv-dark .sidebar-slider .group-slider,
.nv-dark .sidebar-slider .group-slider .panel {background:none !important;border:none;padding:0 !important;filter:none !important;}

.nv-dark .accordion .section,
.nv-dark .wpb_accordion .wpb_accordion_section {
 border-top:none;
}

.nv-dark .wpb_tour .ui-tabs .ui-tabs-nav li, .nv-dark .wpb_tour .ui-tabs .ui-tabs-nav li.ui-tabs-selected { border-bottom:1px solid #121212; }

.nv-dark .shop-cart span.shop-cart-icon {
 background:url(images/shop-cart.png) no-repeat center -27px;	
}

.nv-dark .author-info {
 border-top: 1px dotted #333;
 border-bottom: 1px dotted #333;
}


.nv-dark .bbp-pagination-count,
.nv-dark tr.bbp-reply-header,
.nv-dark #item-buttons .group-button a,
.nv-dark thead th {text-shadow: -1px -1px rgba( 0, 0, 0, 0.5 );}

.nv-dark .styledbox.shadow.top {background:url(images/break-b.png) center top no-repeat;}
.nv-dark .styledbox.shadow.bottom {background:url(images/break-c.png) center bottom no-repeat;}