/* 
Theme Name: DynamiX

Support for RTL

*/

/* :: Reset
--------------------------------------------- */

body {text-align:right;}
body p {direction:rtl;}
	
/* :: Links
--------------------------------------------- */

div.autototop a {
 right: 50%;
 margin-right: -20px;
 left: auto;
 margin-left: auto;
}

/* :: Lists
--------------------------------------------- */

ol {
 margin-right:15px;
 margin-left: auto;
}

#primary-wrapper .list ul li:before,#primary-wrapper .list ul li .before {
 right:0;
 margin-left: auto;
}

div.list ul li {
 padding-right:30px;
 padding-left: 0;
}

/* :: Tables
--------------------------------------------- */

table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td {
 text-align: right;
}

table thead tr th:first-child, table tfoot tr td:first-child {
 border-right: none;
 border-left: none;
}

table thead tr th:last-child, table tfoot tr td:last-child {
 border-left: none;
 border-right: none;
}

/* :: Forms
--------------------------------------------- */

select {
 background-position:left top;
 padding-left:25px;
 padding-right: 0;
}

.nv-dark select {
 background-position:left bottom;
}

/* :: Contact Form
--------------------------------------------- */

/* :: Search
--------------------------------------------- */

.search-wrap {
 float:right;
 margin-left:10px;
 margin-right: auto;
}

#panelsearchsubmit, 
#searchsubmit,
#primary-wrapper #forums_search_submit {
 left:10px;
 right: auto;
}

#panelsearchform #drops, #searchform #s, .wpsc_live_search {text-align:right;}

/* :: Comments
--------------------------------------------- */

.commentlist {
 margin-right:0;
 margin-left: auto;
}

.commentlist .children li.comment {
 padding: 15px 40px 0 0;
}

.commentlist .avatar {
 left:15px;
 right: auto;
}

/* Comment Form */

#respond label {
 margin-right:10px;
 margin-left: auto;
}

#respond #cancel-comment-reply-link {
 margin-right: 10px;
 margin-left: auto;
}

#cancel-comment-reply-link {
 left: 1.625em;
 right: auto;
}

/* :: Related Posts
--------------------------------------------- */

#related_posts li {
 float:right;
}

/* :: Misc
--------------------------------------------- */

#primary-wrap .alignleft,
.mediawrap.alignleft,
a img.alignleft {
 float:left;
 margin:0 10px 10px 0;
}

#primary-wrap .alignright, 
.format-status .avatar,
.mediawrap.alignright,
a img.alignright {
 float:right;
 margin:0 0 10px 10px;
}

.alignnone,
a img.alignnone {
 margin: 0 0 10px 10px;
}

.wp-caption.alignnone {
 margin: 5px 0 20px 20px;
}

.wp-caption.alignright {
 margin: 5px 0 20px 20px;
}

.wp-caption.alignleft {
 margin: 5px 20px 20px 0;
}

.recent-metadata {
 background:url(images/break-a.png) right top repeat-x;
}

.author-info #author-description p {
 padding-left:15px;
 padding-right: 0;
}

#author-avatar {
 text-align:left;
}

/* :: Background Layers 
--------------------------------------------- */

div.custom-layer object, div.custom-layer img, div.custom-layer .container object, div.custom-layer .container iframe {
 right: 0;
 left: auto;
}

.screenReader {
 right: -9999px;
 left: auto;
}

/* :: Header
--------------------------------------------- */

#header-bg {
 right:0;
 left: auto;
}

#header-logo {
 float:right;
}

#header-logo.left {
 float:left;
 clear:left;
}

#header-logo.left .description,
#header-logo.left h1 {
 text-align:left;
}

#header-logo.center {
 margin-right:auto;
 margin-left:auto;
 clear:left;
}

/* :: Header Infobar
--------------------------------------------- */

.header-infobar .infobar-close {
 left:1px;
 right: auto;
}



/* :: Main
--------------------------------------------- */

.nv-pricing-plan:last-child .nv-pricing-container {
 border-left:1px solid #e9e9e9;
 border-right: none;
}

/* :: Main Dark
--------------------------------------------- */

.nv-dark .nv-pricing-plan:last-child .nv-pricing-container {
 border-left:1px solid #000;
 border-right: none;
}


/* :: Footer
--------------------------------------------- */

.lowfooterright {
 float:right;
}

.lowfooterleft {
 float:left;
 clear:left;
}

/* :: Navigation
--------------------------------------------- */

#nv-tabs {
 float:left;
}

#nv-tabs.left {
 clear:left;
}

#nv-tabs.right {
 float:right;
}

#nv-tabs.right.match {
 clear:right;
}

#nv-tabs.center {
 margin-right:auto;
 margin-left:auto;
}

#nv-tabs ul li {
 float:right;
 margin:0 36px 0 0;
 text-align:right;
}

#nv-tabs.right ul li {
 margin-right:0;
 margin:0 0 0 36px;
 margin-left:0;
}

#nv-tabs ul li.hasdropmenu span.dropmenu-icon {
 right:auto;
 left: 10px;
}

#nv-tabs ul li ul li.hasdropmenu span.dropmenu-icon {
 left:10px;
 right: auto;
}

#nv-tabs ul li span.menu-highlight {
 right:0;
 left: auto;
}

#nv-tabs .sub-menu-img {
 left:-15px;
 right: auto;
}

#nv-tabs ul ul {
 right: 0;
 left: auto;
}

#nv-tabs ul li.hasdropmenu a {
 padding-left:30px;
 padding-right: 15px;
}

#nv-tabs ul li ul ul {
 right:200px;
 left: auto;
}


/* :: Breadcrumbs
--------------------------------------------- */

#sub-tabs,
#sub-tabs li,
#sub-tabs .subbreak {float:right;}


#sub-tabs li.home {
 padding-right:0;
 padding-left: 0;
}

/* :: Pagination
--------------------------------------------- */

ul.paging {
 float:left;
}

ul.paging li {
 float:right !important;
 margin:0 0 6px 6px  ;
}

.splitter li,.splitter ul {
 margin:0 0 5px 5px  ;
}

/* :: Twitter Feed
--------------------------------------------- */

#tweet_quote_wrapper {
 margin-right:50px;
 margin-left: auto;
}

.tweets .twitterfollow {
 right:-5px;
 left: auto;
}

.tweets .tweettitle {
 float:right;
 padding-left:12px;
 margin-left:10px;
 padding-right: 0;
 margin-right: auto;
}

/* :: Text Resize
--------------------------------------------- */

#content .textresize {
 float:left;
 margin-right:5px;
 margin-left: auto;
}

#content .textresize ul li {
 float:right;
}

ul li.resize-sml span.nvcolor {
 left:0;
 right: auto;
}

ul li.resize-lrg span.nvcolor {
 right:0;
 left: auto;
}

/* :: Social Icons
--------------------------------------------- */

div.resize-social-wrap,
div#togglesocial {
 float:left;
}

.socialicons {
 float:left;
 margin-right:10px;
 margin-left: auto;
}

#togglesocial.center,
.socialicons.toggle.center {
 float:right;
 right:50%;
 margin-right:-15px;
 left: auto;
 margin-left: auto;
}

#togglesocial.right, 
.socialicons.right,.socialicons.toggle.center {
 float:right;
 margin-right:0;
 margin-left: auto;
}

#content .socialicons ul li, .socialicons ul li, .twitter-wrap div.social-twitter {
 float:right;
}

.socialicons.right ul li,.socialicons.center ul li {
 float:left;
}

.socialicons ul li span.nvcolor, 
.socialinit span.nvcolor, 
.socialhide span.nvcolor, 
.twitter-wrap span.nvcolor {
 right:2px;
 left: auto;
}

/* :: Widgets
--------------------------------------------- */

.widget_recent_entries li, 
.widget_archive li, 
.widget_links li, 
.widget_meta li, 
.widget_categories li,
.widget_pages li, 
.widget_nav_menu li, 
.widget_recent_comments li {
 background:url(images/break-a.png) right top repeat-x;
}

.widget_recent_entries ul, 
.widget_archive ul, 
.widget_links ul, 
.widget_meta ul, 
.widget_categories ul, 
.widget_pages ul, 
.widget_nav_menu ul, 
.widget_recent_comments ul {
 background:url(images/break-a.png) right bottom repeat-x;
}

/* :: Calendar Widget
--------------------------------------------- */

#wp-calendar {
 border-right:none;
 border-left: none;
}

#wp-calendar #next a {
 text-align: left;
}

#wp-calendar #prev a {
 text-align: right;
}

/* :: Button Shortcode / Forms
--------------------------------------------- */

.button-wrap.alignleft {
 float:left;
 margin-right:5px;
 margin-left: auto;
}

.button-wrap.aligncenter {
 margin-right:auto;
 margin-left:auto;
}

/* :: Content Animator
--------------------------------------------- */

.animator-wrap {text-align:left;}

/* :: Blockquotes Shortcode
--------------------------------------------- */

.blockquote_quotes.right {
 float:right;
 margin:0 0 1.2em 1.2em;
 padding:0em 0em 0em 1em;
}

.blockquote_quotes .quote.right, 
#footer .blockquote_quotes .quote.right {
 float:right;
 margin-left:6px;
 margin-right: auto;
}

.blockquote_quotes .quote.left, 
#footer .blockquote_quotes .quote.left {
 float:left;
 margin-right:4px;
 margin-left: auto;
}

.blockquote_quotes .quote.right span,
.blockquote_quotes .quote.left span {
 margin-right:-5px;
 margin-left: auto;
}

.blockquote_quotes.left {
 float:left;
 margin:0 1.5em 1.5em 0.5em;
 padding:0em 1em 0em 0em;
}

.blockquote_quotes.center,
.blockquote_line.center {
 margin-right:auto;
 margin-left:auto;
}

.blockquote_line.right,
.blockquote_line,
blockquote {
 float:right;
 border-left:2px solid #5f5f5f;
 margin:0 0 1.5em 1.5em;
 padding:0em 0em 0em 1em;
 border-right: none;
}

.blockquote_line.left {
 float:left;
 border-left:none;
 border-right:2px solid #5f5f5f;
 margin:0 1.5em 1.5em 0.5em;
 padding:0em 1em 0em 0em;
}


/* :: Styled Box Shortcode
--------------------------------------------- */

.styledbox {
 margin-right:0;
 margin-left:0;
}

.styledbox.information .boxcontent:before, 
#message.info p:before,
.styledbox.warning .boxcontent:before,
.styledbox.download .boxcontent:before,
.styledbox.help .boxcontent:before,
.styledbox.information .boxcontent .before, 
#message.info p .before, 
.styledbox.warning .boxcontent .before,
.styledbox.download .boxcontent .before,
.styledbox.help .boxcontent .before {
 margin-right:-58px;
 margin-left: auto;
}

.styledbox.information .boxcontent,
.styledbox.warning .boxcontent,
.styledbox.download .boxcontent,
.styledbox.help .boxcontent {
 padding-right:15px;
 padding-left: 5px;
 margin-right:0;
 margin-left: auto;
}

.styledbox.general .boxcontent {padding-right:15px !important;}

.styledbox.right {
 float:right;
 margin-left: 15px;
 margin-right: auto;
}

.styledbox.left {
 float:left;
 margin-right:15px;
 margin-left: auto;
}

.styledbox.center {
 margin-right:auto;
 margin-left:auto;
}

/* :: Highlights Shortcode
--------------------------------------------- */

span.quote span.highlight {
 padding:0 3px 0 0;
}

/* :: jQuery Accordion
--------------------------------------------- */

.ui-helper-hidden-accessible {
 right: -99999999px;
 left: auto;
}

/* required comment for clearfix to work in Opera \*/

/* end clearfix */
.ui-helper-zfix {
 right: 0;
 left: auto;
}

.accordion .ui-icon {
 right: 5px;
 left: auto;
}

.accordion .ui-state-active .ui-icon {
 right: 4px;
 left: auto;
}

.ui-accordion .ui-accordion-header {
 padding:8px 10px 8px 0;
}

/* :: jQuery Tabs Shortcode
--------------------------------------------- */

.nv-tabs ul.ui-tabs-nav li {
 float: right;
 margin: 0 0 1px -1px  ;
}

.nv-tabs li a {
 float: right;
}

.nv-tabs ul.ui-tabs-nav li {
 float:right;
}

/* :: jQuery Reveal Shortcode
--------------------------------------------- */

.revealbox {
 margin-right:0;
 padding-left:0;
 padding-right:0;
 margin-left: auto;
}

.revealbox .ui-icon {
 right: -3px;
 left: auto;
}

.revealbox h4.reveal {
 padding-right:24px;
 padding-left: 0;
}

.revealbox .ui-state-active .ui-icon {
 right:-4px;
 left: auto;
}

.revealbox.center {
 margin-right:auto;
 margin-left:auto;
}

.revealbox.right {
 float:right;
}

.revealbox.left {
 float:left;
}
 

/* :: Grid
-------------------------------------------------- */
 

.revealbox h4.reveal {
 padding-right:24px;
 padding-left: 0;
}

.revealbox .ui-state-active .ui-icon {
 right:-4px;
 left: auto;
}

.revealbox.center {
 margin-right:auto;
 margin-left:auto;
}

.revealbox.right {
 float:right;
}

.revealbox.left {
 float:left;
}

/* :: Drop Caps Shortcode
--------------------------------------------- */

span.dropcap.one {
 float:right;
 margin-left:6px;
 margin-right: 0;
}

span.dropcap.two {
 float:right;
 margin-left:5px;
 padding:0;
 margin-right: 0;
}


/* :: fancyBox Lightbox
--------------------------------------------- */

.fancybox-wrap {
 right: 0;
 left: auto;
}

#fancybox-loading {
 right: 50%;
 margin-right: -22px;
 left: auto;
 margin-left: auto;
}

.fancybox-close {
 left: -18px;
 right: auto;
}

.fancybox-prev {
 right: 0;
 left: auto;
}

.fancybox-next {
 left: 0;
 right: auto;
}

.fancybox-prev span {
 right: 20px;
 left: auto;
}

.fancybox-next span {
 left: 20px;
 right: auto;
}

.fancybox-tmp {
 right: -9999px;
 left: auto;
}

/* Overlay helper */

#fancybox-overlay {
 right: 0;
 left: auto;
}

#fancybox-overlay.overlay-fixed {
 left: 0;
 right: auto;
}

/* Title helper */

.fancybox-title-float-wrap {
 left: 50%;
 right: auto;
}

.fancybox-title-float-wrap .child {
 margin-left: -100%;
 margin-right: auto;
}

.fancybox-title-over-wrap {
 right: 0;
 left: auto;
}