user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 2048;
	#multi_accept on;
}

http {

	##
	# Basic Settings
	##

	client_body_buffer_size 10K;
    	client_header_buffer_size 1k;   
    	client_max_body_size 20m;
    	large_client_header_buffers 2 1k;

    	client_body_timeout 12;    
    	client_header_timeout 12;
    	keepalive_timeout 20;
    	send_timeout 10;


	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	#keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

    	# access_log 
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	#gzip on;
	#gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        #gzip             on;
        gzip_comp_level  6;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

