fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MYAPP:150m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		#try_files $uri $uri/ =404;
        	#try_files $uri $uri/ /index.html;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

        error_page 404 /404.html;        
        error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_cache MYAPP;
                fastcgi_cache_valid 200 60m;

	}

}
