@charset "UTF-8";
/* CSS Document */

.nv-tabs .ui-tabs-nav li,
.accordion h4.accordionhead,
pre,
xmp,
input[type=text],
input[type=password],
input[type=file],
textarea,
select,
.post-metadata li.post-date,
.post-metadata li.post-format,
li.pagebutton,
.styledbox.help,
.styledbox.information,
.styledbox.warning,
.styledbox.download,
#message.info,
.styledbox.general.shaded .boxcontent,
.nv-pricing-signup,
.nv-pricing-cost,
.nv-pricing-title,
.panelcontent.heading,
ul.icon-dock #panelsearchform.active #drops  {
 background-image:url(images/ie-shadow.png) !important;
 background-position:top left;
 background-repeat:no-repeat;
}

.icon-dock .customfield { width:300px; }

#nv-tabs ul ul { z-index:auto; }

ul.icon-dock #panelsearchform.disabled #drops    {background-image:none;}
.stage-slider {max-width:100%;}

.panelcontent.frame {padding:10px 6px;}
.columns.shortcode.block.last {padding-right:0 !important;}

.columns.right.last {margin-right:0;float:right !important;}

.activity-avatar a,
.item-avatar a,
#group-admins a {display:block;height:60px;width:60px;}

.item-list .item-avatar {float:left;}

a.show-hide-new,
a.new-reply-link {filter:none !important;}

#wp-calendar td {
 height:29px !important;
 width:29px !important;
 padding:0;
 margin:0;
 text-align: center;
 vertical-align:middle;
 border:none;
 position: relative;
}